<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: burlywood;
            }
            .container{
                background-color: bisque;
                width: 66%;
                border: 4px dashed red;
                margin: 0px auto;
                height: 96vh;
            }
            h1  {
                border-bottom: 4px dashed red;
                float: center;
                margin-top: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .sonnet {
                text-align: center;
                
            }
        </style>
    </head>
    <body>

        <div class="container">
           <center><h1><i>Shakespear's Sonnet #18</i></h1></center>
        <p>
            This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names
            to the brand The Darling Buds and the book and television series The Darling Buds of 
            of May. Read it the week!
        </p>
        <div class="sonnet">
            <span style="white-space: pre-line;">
                <b>S</b>hall I compare thee to a summer’s day?
                <b>T</b>hou art more lovely and more temperate:
                <b>R</b>ough winds do shake the darling buds of May,
                <b>A</b>nd summer’s lease hath all too short a date;
                <b>S</b>ometime too hot the eye of heaven shines,
                <b>A</b>nd often is his gold complexion dimm'd;
                <b>A</b>nd every fair from fair sometime declines,
                <b>B</b>y chance or nature’s changing course untrimm'd;
                <b>B</b>ut thy eternal summer shall not fade,
                <b>N</b>or lose possession of that fair thou ow’st;
                <b>N</b>or shall death brag thou wander’st in his shade,
                <b>W</b>hen in eternal lines to time thou grow’st:
                <b>S</b>o long as men can breathe or eyes can see,
                <b>S</b>o long lives this, and this gives life to thee.
                </span>
        </div>
        </div>
        
        
    </body>
</html>
